# tasktodo-api

./: pom.xml
src/main/java/com/doto/tasktodo/config/db/: HsqlDataSource.java
src/main/java/com/doto/tasktodo/controller/: TaskTodoController.java
src/main/java/com/doto/tasktodo/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/doto/tasktodo/message/: Task.java  TaskListResponse.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/servlet/: spring-bean-config.xml  tasktodo-api-servlet.xml
